cd ~/demeler-gem

#----------------------------------------

# To build the gem and install locally
gem build demeler.gemspec
sudo gem uninstall demeler
sudo gem install demeler

#----------------------------------------

To run tests (with 'bacon' installed):
bacon -Ilib spec/demeler.rb

#----------------------------------------

# To set globals in Git
git config --global user.name "Michael J. Welch, Ph.D."
git config --global user.email mjwelchphd@gmail.com
git config --global core.editor xed
git config --list

#----------------------------------------

# To push up to GitHub
git remote add origin https://github.com/mjwelchphd/demeler.git

# UPDATE THE DEMELER GEM SRC
# CHANGE VERSION AND DATE 
# UPDATE CHANGELOG
# UPDATE README
# BUILD THE GEM
# UPDATE VERSION BELOW IN THE gem push COMMAND
# COMMIT CHANGES IN GIT BEFORE PUSHING!
git push -u origin master

#----------------------------------------

# To upload the gem to rubygems.org
gem push demeler-1.0.2.gem

#----------------------------------------

# To run 'irb' for testing
cd ~/demeler-gem
irb -Ilib

require_relative 'lib/demeler'
load './lib/demeler.rb'


